AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for EC2 instance with Docker and Git setup.

Resources:

  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.medium
      ImageId: ami-0fc5d935ebf8bc3bc
      SecurityGroups:
        - !Ref InstanceSecurityGroup
      UserData:
        Fn::Base64: |
          #!/bin/bash
          sudo apt update -y
          sudo apt install -y docker.io
          sudo systemctl start docker
          sudo systemctl enable docker
          sudo usermod -aG docker ubuntu
          sudo apt install -y git
          git clone https://github.com/devkingsejong/ovpn-closed-admin.git
          cd ovpn-closed-admin
          sudo docker build -t ovpn-closed-admin:inner .
          sudo docker run --rm -p 8888:8080 -p 3000:3000 -p 1194:1194/udp --device /dev/net/tun:/dev/net/tun --cap-add=NET_ADMIN ovpn-closed-admin:inner

  InstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for EC2 instance allowing port 8080
      SecurityGroupIngress:
        - IpProtocol: udp
          FromPort: '1194'
          ToPort: '1194'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '8888'
          ToPort: '8888'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '3000'
          ToPort: '3000'
          CidrIp: 0.0.0.0/0

  EC2EIP:
    Type: 'AWS::EC2::EIP'
    Properties:
      InstanceId: !Ref EC2Instance

Outputs:
  InstanceId:
    Description: The Instance ID
    Value: !Ref EC2Instance
  EIP:
    Description: The Elastic IP address
    Value: !Ref EC2EIP
